SECRET_KEY=MaryVillan565250

MONGODB_URI=mongodb+srv://apiComida:jsJZPoHXrcEnnb5K@apicomida.ebfbely.mongodb.net/?retryWrites=true&w=majority&appName=apiComida&tls=true&tlsAllowInvalidCertificates=true
